$ sudo mkdir -p /mnt/NAS
$ sudo mount -t cifs //xxx.xxx.xxx.xxx/shared_folder /mnt/NAS -o username=XXXX,password=XXXX,rw,iocharset=utf8,uid=1000,gid=1000
$ sudo umount /mnt/NAS

Suite à l'installation :

1. $ cd /home/sylvain
2. $ mkdir scripts
3. $ cd scripts
4. $ git clone https://github.com/d2racing/cachyos.org.git
5. $ cd /home/sylvain/scripts/cachyos.org/
6. $ find . -name "*.sh" -exec chmod +x {} \;
7. $ cd /home/sylvain/scripts/cachyos.org/install/
8. $ sudo ./baseinstall_part1.sh
9. $ ./baseinstall_part2.sh
10. $ sudo ./baseinstall_part3.sh

Test de vitesse SSD :
1. $ sudo mkdir -p /mnt/ssd
2. $ sudo fio --name=write --filename=/mnt/ssd/testfile --size=2G --bs=1M --rw=write --direct=1
3. $ sudo fio --name=read --filename=/mnt/ssd/testfile --bs=1M --rw=read --direct=1
